{
    "name": "Rust Development",
    "image": "mcr.microsoft.com/devcontainers/rust:latest",
    "settings": {
        "editor.formatOnSave": true,
        "terminal.integrated.defaultProfile.linux": "bash"
    },
    "extensions": [
        "rust-lang.rust-analyzer",
        "vadimcn.vscode-lldb",
        "serayuzgur.crates"
    ],
    "postCreateCommand": "cargo build"
}

